[gd_scene load_steps=5 format=3 uid="uid://c2fotaqa35vpc"]

[ext_resource type="PackedScene" uid="uid://h0rlffgiuech" path="res://player.tscn" id="1_fee41"]
[ext_resource type="Texture2D" uid="uid://k2y52pe1yj7r" path="res://Assets/Images/Levels/tile.png" id="2_51djm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6md8o"]
texture = ExtResource("2_51djm")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_3vbtb"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_6md8o")

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fee41")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3vbtb")
format = 2
layer_0/tile_data = PackedInt32Array(983043, 0, 0, 983045, 0, 0, 983047, 0, 0, 983049, 0, 0, 983051, 0, 0, 983053, 0, 0, 983055, 0, 0, 983057, 0, 0, 983059, 0, 0, 983061, 0, 0, 983063, 0, 0, 983065, 0, 0, 2490396, 0, 0, 2490398, 0, 0, 2490400, 0, 0, 2490402, 0, 0, 2490404, 0, 0, 2490406, 0, 0, 2490408, 0, 0)
