[gd_scene load_steps=33 format=3 uid="uid://h0rlffgiuech"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_iyu3m"]
[ext_resource type="Texture2D" uid="uid://b1stbgtb5a53g" path="res://assets/Images/Sprites/Player/player_crouch.png" id="2_ol10a"]
[ext_resource type="Texture2D" uid="uid://b0ojtcqdupun6" path="res://Assets/Images/Sprites/Player/player_idle.png" id="2_vjiwu"]
[ext_resource type="Texture2D" uid="uid://bjirin67ap8ry" path="res://assets/Images/Sprites/Player/player_jump.png" id="3_136nf"]
[ext_resource type="Texture2D" uid="uid://dd2m1be1abpit" path="res://Assets/Images/Sprites/Player/player_run.png" id="3_n5fnu"]
[ext_resource type="Texture2D" uid="uid://bwd2f0pnqojp5" path="res://assets/Images/Sprites/Player/player_attack.png" id="5_8hmrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spptk"]
atlas = ExtResource("2_ol10a")
region = Rect2(2, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60kh"]
atlas = ExtResource("2_ol10a")
region = Rect2(50, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xxt"]
atlas = ExtResource("2_ol10a")
region = Rect2(98, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgpb"]
atlas = ExtResource("3_136nf")
region = Rect2(96, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uam60"]
atlas = ExtResource("2_vjiwu")
region = Rect2(1, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7fmw"]
atlas = ExtResource("2_vjiwu")
region = Rect2(49, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjq5u"]
atlas = ExtResource("2_vjiwu")
region = Rect2(97, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoh7"]
atlas = ExtResource("2_vjiwu")
region = Rect2(145, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3x6s"]
atlas = ExtResource("3_136nf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4qxl"]
atlas = ExtResource("3_136nf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frpy5"]
atlas = ExtResource("3_136nf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28ev"]
atlas = ExtResource("5_8hmrl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_la8xn"]
atlas = ExtResource("5_8hmrl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl051"]
atlas = ExtResource("5_8hmrl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk7f"]
atlas = ExtResource("5_8hmrl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7njlc"]
atlas = ExtResource("5_8hmrl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajd5e"]
atlas = ExtResource("5_8hmrl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbge"]
atlas = ExtResource("3_n5fnu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjlid"]
atlas = ExtResource("3_n5fnu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vd5"]
atlas = ExtResource("3_n5fnu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wilss"]
atlas = ExtResource("3_n5fnu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fli"]
atlas = ExtResource("3_n5fnu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h06a"]
atlas = ExtResource("3_n5fnu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kp0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spptk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xxt")
}],
"loop": false,
"name": &"crouch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgpb")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uam60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7fmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjq5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddoh7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3x6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4qxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frpy5")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a28ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8xn")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_sl051")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xk7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7njlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajd5e")
}],
"loop": false,
"name": &"punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjlid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wilss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h06a")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv86t"]
size = Vector2(18, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qfyg"]
size = Vector2(18, 20)

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(200, 200)
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_iyu3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -24)
sprite_frames = SubResource("SpriteFrames_0kp0c")
animation = &"punch"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_iv86t")

[node name="CollisionShape2D_Crouch" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_6qfyg")
disabled = true
debug_color = Color(0.940373, 8.66354e-06, 0.615292, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
