[gd_scene load_steps=4 format=3 uid="uid://bxdbka2xf3u13"]

[ext_resource type="Script" path="res://Scripts/power_up_power.gd" id="1_brbd7"]
[ext_resource type="Texture2D" uid="uid://u7srw2j0iy3m" path="res://Assets/Images/Sprites/Pickups/power_pickup.png" id="2_3oft6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv43t"]
size = Vector2(30, 30)

[node name="Power-up-power" type="Node2D"]
script = ExtResource("1_brbd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3oft6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bv43t")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
