[gd_scene load_steps=3 format=3 uid="uid://crqn14yxahnbn"]

[ext_resource type="Script" path="res://Scenes/Components/Path/path.gd" id="1_u7d8y"]

[sub_resource type="Curve2D" id="Curve2D_rm6j0"]

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_rm6j0")
script = ExtResource("1_u7d8y")
metadata/node_path = NodePath("")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
