[gd_scene load_steps=6 format=3 uid="uid://btqrrm4t52pby"]

[ext_resource type="Script" path="res://Scenes/Components/UI/menu.gd" id="1_7wwwo"]
[ext_resource type="Texture2D" uid="uid://d3en2btd55vcs" path="res://Assets/Images/UI/play.png" id="2_i4u3y"]
[ext_resource type="Texture2D" uid="uid://bt0km5e7vcxr8" path="res://Assets/Images/UI/quit.png" id="3_lvulb"]
[ext_resource type="Texture2D" uid="uid://c7v88l0a8u2vj" path="res://Assets/Images/UI/menu_title.png" id="4_e784y"]
[ext_resource type="AudioStream" uid="uid://b8k3rlqgkewoq" path="res://Assets/Sounds/UI/UI_confirm.wav" id="5_8ac88"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wwwo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
icon = ExtResource("2_i4u3y")

[node name="Quit game" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"
icon = ExtResource("3_lvulb")

[node name="MenuTitle" type="Sprite2D" parent="."]
position = Vector2(582.523, 147)
scale = Vector2(0.954545, 0.954545)
texture = ExtResource("4_e784y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8ac88")
volume_db = -15.0

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit game" to="." method="_on_quit_game_pressed"]
