[gd_scene load_steps=11 format=3 uid="uid://haegvggt1uxq"]

[ext_resource type="Texture2D" uid="uid://iivcj3hntfu2" path="res://Assets/Images/Environment/Levels/residential-area-tileset-pixel-art/4 Animated objects/Card.png" id="1_l8h77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0t3m"]
atlas = ExtResource("1_l8h77")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtnb"]
atlas = ExtResource("1_l8h77")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_px7m8"]
atlas = ExtResource("1_l8h77")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bghpn"]
atlas = ExtResource("1_l8h77")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r15wc"]
atlas = ExtResource("1_l8h77")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p33p1"]
atlas = ExtResource("1_l8h77")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kep7l"]
atlas = ExtResource("1_l8h77")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6ge"]
atlas = ExtResource("1_l8h77")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_oakfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0t3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px7m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bghpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r15wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p33p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kep7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6ge")
}],
"loop": true,
"name": &"card",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_oakfj")
animation = &"card"
autoplay = "card"
frame = 2
frame_progress = 0.618229
